Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: behaviortree.editor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: behaviortree.editor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: behaviortree.editor,
 behaviortree.metamodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.behaviortree.ide.contentassist.antlr.internal,
 org.xtext.behaviortree.ide.contentassist.antlr,
 org.xtext.behaviortree.ide.contentassist.antlr.lexer

