<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/miron.metamodel/src" modelPluginID="miron.metamodel"
    modelName="Mironkernel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../../roqme.metamodel/metamodel/datatypes/roqmedatatypes.genmodel#//datatypes ../../../roqme.metamodel/metamodel/expressions/roqmeexpressions.genmodel#//expressions ../../../roqme.metamodel/metamodel/kernel/roqmekernel.genmodel#//kernel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mironkernel.ecore</foreignModel>
  <genPackages prefix="Kernel" basePackage="miron.metamodel" disposableProviderFactory="true"
      fileExtensions="miron" ecorePackage="mironkernel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mironkernel.ecore#//InsertionTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="mironkernel.ecore#//InsertionTypeEnum/IN"/>
      <genEnumLiterals ecoreEnumLiteral="mironkernel.ecore#//InsertionTypeEnum/AFTER"/>
      <genEnumLiterals ecoreEnumLiteral="mironkernel.ecore#//InsertionTypeEnum/BEFORE"/>
    </genEnums>
    <genClasses ecoreClass="mironkernel.ecore#//VariationPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mironkernel.ecore#//VariationPoint/binding"/>
    </genClasses>
    <genClasses ecoreClass="mironkernel.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mironkernel.ecore#//Binding/xpath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mironkernel.ecore#//Binding/insertionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mironkernel.ecore#//Binding/targets"/>
    </genClasses>
    <genClasses ecoreClass="mironkernel.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mironkernel.ecore#//Rule/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mironkernel.ecore#//Rule/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mironkernel.ecore#//Rule/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mironkernel.ecore#//RuleAction"/>
    <genClasses ecoreClass="mironkernel.ecore#//VariantAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mironkernel.ecore#//VariantAssignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mironkernel.ecore#//VariantAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="mironkernel.ecore#//ImportBT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mironkernel.ecore#//ImportBT/alias"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
