Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: miron.editor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: miron.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: roqme.metamodel,
 miron.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 roqme.editor;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.miron.parser.antlr,
 org.xtext.miron.generator,
 org.xtext.miron,
 org.xtext.miron.scoping,
 org.xtext.miron.services,
 org.xtext.miron.parser.antlr.internal,
 org.xtext.miron.serializer,
 org.xtext.miron.validation,
 org.xtext.miron.formatting2
Import-Package: org.apache.log4j
