Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: miron.metamodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: miron.metamodel.datatypes,
 miron.metamodel.datatypes.impl,
 miron.metamodel.datatypes.util,
 miron.metamodel.kernel,
 miron.metamodel.kernel.impl,
 miron.metamodel.kernel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 miron.metamodel;visibility:=reexport,
 behaviortree.metamodel;visibility:=reexport,
 roqme.metamodel;visibility:=reexport
Bundle-ActivationPolicy: lazy
