<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/miron.metamodel/src" modelPluginID="miron.metamodel"
    modelName="Mironmapping" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../kernel/mironkernel.genmodel#//kernel ../../../roqme.metamodel/metamodel/datatypes/roqmedatatypes.genmodel#//datatypes ../../../roqme.metamodel/metamodel/expressions/roqmeexpressions.genmodel#//expressions ../../../roqme.metamodel/metamodel/kernel/roqmekernel.genmodel#//kernel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mironmapping.ecore</foreignModel>
  <genPackages prefix="Mapping" basePackage="miron.metamodel" disposableProviderFactory="true"
      fileExtensions="mironmap" ecorePackage="mironmapping.ecore#/">
    <genClasses ecoreClass="mironmapping.ecore#//MappingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mironmapping.ecore#//MappingModel/actuators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mironmapping.ecore#//MappingModel/imports"/>
    </genClasses>
    <genClasses ecoreClass="mironmapping.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mironmapping.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mironmapping.ecore#//Actuator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mironmapping.ecore#//Actuator/varpoint"/>
    </genClasses>
    <genClasses ecoreClass="mironmapping.ecore#//ParameterSetter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mironmapping.ecore#//ParameterSetter/ParameterSetRepository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mironmapping.ecore#//ParameterSetter/ParameterSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mironmapping.ecore#//ParameterSetter/Component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mironmapping.ecore#//ParameterSetter/Parameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
