
import "assistiverobot.bt" as main
import "assistiverobot.roqme" as roqme

varpoint task : enum {
	dock : main.Recharge,
	idle : main.Recharge,
	full : preset
} in main.SearchThomas

varpoint maxVelocity : number (10:1:100) {
	10 affects roqme.safety++,
	100 affects roqme.mission_completion++
} in arch {
	parameterSetRepository "CommNavigationObjects"
	parameterSet "CdlParameter"
	component "SmartCdlServer"
	parameter "transvel"
} 

rule noBattery : roqme.power_autonomy < 0.3 
	implies task = task::dock
	
	

	