roqme RoqmeSystemWebotsRetirement

context PeopleInRoom : boolean
context WantedPersonFound : boolean
context BatteryLevel : number
context BatteryCharging : boolean
context RobotBump : boolean
context PersonBump : boolean
context ObjectIdentified : boolean
context SearchingPerson : boolean

property safety reference 1
property mission_completion reference 0.5
property power_autonomy reference 1

observation o1 : eventWhen(WantedPersonFound) reinforces mission_completion veryhigh
observation o2 : eventWhen(PeopleInRoom) reinforces mission_completion 
observation o3 : eventWhen(ObjectIdentified) reinforces mission_completion low
observation o4 : eventWhen(BatteryLevel >= 20) reinforces mission_completion low
observation o5 : eventWhen(BatteryCharging) undermines mission_completion veryhigh
observation o6 : eventWhen(!WantedPersonFound) or eventWhen(!PeopleInRoom) undermines mission_completion
observation o7 : eventWhen (BatteryLevel < 20) undermines mission_completion low

observation o8 : eventWhen(ObjectIdentified) reinforces safety 
observation o9 : eventWhen(!PeopleInRoom) reinforces safety	
observation o10 : (RobotBump -> !RobotBump) or (PersonBump -> !PersonBump) reinforces safety low
observation o11 : eventWhen(PeopleInRoom) undermines safety low
observation o12 : eventWhen(PersonBump) or eventWhen(RobotBump) undermines safety high

observation o13 : eventWhen(BatteryLevel >= 20) and eventWhen(BatteryLevel < 50) undermines power_autonomy 
observation o14 : eventWhen(BatteryLevel < 20) and eventWhen(BatteryLevel >= 10) undermines power_autonomy high
observation o15 : eventWhen(BatteryLevel < 10) undermines power_autonomy veryhigh

 
