Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: miron.editor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: miron.editor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: miron.editor,
 roqme.metamodel,
 miron.metamodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 roqme.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.miron.ide.contentassist.antlr.internal,
 org.xtext.miron.ide.contentassist.antlr

