<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/behaviortree.metamodel/src" editorDirectory="/behaviortree.editor/src"
    modelPluginID="behaviortree.metamodel" modelName="BehaviorTree" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/behaviortree.tests/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="behaviortree.edit"
    editorPluginID="behaviortree.editor" testsPluginID="behaviortree.tests" operationReflection="true"
    importOrganizing="true">
  <foreignModel>behaviortree.ecore</foreignModel>
  <genPackages prefix="BehaviorTree" disposableProviderFactory="true" contentTypeIdentifier=""
      ecorePackage="behaviortree.ecore#/">
    <genClasses ecoreClass="behaviortree.ecore#//BehaviorTree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviortree.ecore#//BehaviorTree/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviortree.ecore#//BehaviorTree/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="behaviortree.ecore#//TreeNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviortree.ecore#//TreeNode/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviortree.ecore#//TreeNode/attributes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="behaviortree.ecore#//ControlNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviortree.ecore#//ControlNode/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="behaviortree.ecore#//LeafNode"/>
    <genClasses image="false" ecoreClass="behaviortree.ecore#//DecoratorNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviortree.ecore#//DecoratorNode/node"/>
    </genClasses>
    <genClasses image="false" ecoreClass="behaviortree.ecore#//AbstractAction"/>
    <genClasses ecoreClass="behaviortree.ecore#//Condition"/>
    <genClasses ecoreClass="behaviortree.ecore#//ForceSuccess"/>
    <genClasses ecoreClass="behaviortree.ecore#//ForceFailure"/>
    <genClasses ecoreClass="behaviortree.ecore#//AlwaysSuccess"/>
    <genClasses ecoreClass="behaviortree.ecore#//AlwaysFailure"/>
    <genClasses ecoreClass="behaviortree.ecore#//Sequence"/>
    <genClasses ecoreClass="behaviortree.ecore#//Repeat"/>
    <genClasses ecoreClass="behaviortree.ecore#//Timeout"/>
    <genClasses ecoreClass="behaviortree.ecore#//RetryUntilSuccesful"/>
    <genClasses ecoreClass="behaviortree.ecore#//Inverter"/>
    <genClasses ecoreClass="behaviortree.ecore#//SequenceStar"/>
    <genClasses ecoreClass="behaviortree.ecore#//Fallback"/>
    <genClasses ecoreClass="behaviortree.ecore#//FallbackStar"/>
    <genClasses ecoreClass="behaviortree.ecore#//Parallel"/>
    <genClasses ecoreClass="behaviortree.ecore#//Subtree">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviortree.ecore#//Subtree/behaviortree"/>
    </genClasses>
    <genClasses ecoreClass="behaviortree.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviortree.ecore#//Root/behaviortree"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference behaviortree.ecore#//Root/main_tree_to_execute"/>
    </genClasses>
    <genClasses ecoreClass="behaviortree.ecore#//BTModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviortree.ecore#//BTModel/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference behaviortree.ecore#//BTModel/imports"/>
    </genClasses>
    <genClasses ecoreClass="behaviortree.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviortree.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="behaviortree.ecore#//SetBlackboard"/>
    <genClasses ecoreClass="behaviortree.ecore#//BlackboardCheckDouble"/>
    <genClasses ecoreClass="behaviortree.ecore#//BlackboardCheckInt"/>
    <genClasses ecoreClass="behaviortree.ecore#//BlackboardCheckString"/>
    <genClasses ecoreClass="behaviortree.ecore#//NodeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviortree.ecore#//NodeAttribute/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute behaviortree.ecore#//NodeAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="behaviortree.ecore#//Action"/>
  </genPackages>
</genmodel:GenModel>
