Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: miron.generator
Bundle-SymbolicName: miron.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: miron.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.xtext.generator,
 miron.metamodel,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.ui,
 miron.editor.ui,
 miron.editor,
 behaviortree.editor,
 org.eclipse.emf.ecore,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Export-Package: miron.generator;
  uses:="com.google.inject,
   org.eclipse.xtext.generator,
   org.eclipse.core.resources,
   org.eclipse.emf.ecore.resource",
 miron.generator.tools
Import-Package: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.ui.part,
 org.osgi.framework,
 roqme.generator
Bundle-Vendor: University of Extremadura, University of Málaga, Blue Ocean Robotics
